<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_service"
        android:icon="@mipmap/ic_service"
        android:title="@string/service" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@mipmap/ic_todo"
        android:title="@string/alerts" />

    <item
        android:id="@+id/navigation_cars"
        android:icon="@mipmap/ic_car"
        android:title="@string/car" />

</menu>
