<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="maintenance.AddMaintenanceFragment"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="60dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_event_orange"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_service_title"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="@string/hint_service_description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_service_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_service_mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/hint_at_mileage" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_service_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/hint_service_price" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/input_linear_layout_service_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_service_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/calendar_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_date_range"
                    />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/input_linear_layout_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:id="@+id/input_layout_hour"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:hint="@string/hour"-->
                <!--android:layout_weight="1">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="17sp"-->
                        <!--android:text="@string/hour"-->
                        <!--android:layout_marginStart="30dp"-->
                        <!--android:textColor="@color/colorPrimaryReplyBlue"/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/input_hour"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginStart="30dp"-->
                        <!--android:layout_marginEnd="30dp"/>-->
                <!--</LinearLayout>-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:id="@+id/input_layout_min"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:hint="@string/mins"-->
                <!--android:layout_weight="1">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="17sp"-->
                        <!--android:text="@string/mins"-->
                        <!--android:layout_marginStart="30dp"-->
                        <!--android:textColor="@color/colorPrimaryReplyBlue"/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/input_min"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginStart="30dp"-->
                        <!--android:layout_marginEnd="30dp"/>-->

                <!--</LinearLayout>-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>
            <Button
                android:id="@+id/btn_add_service_entry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_add_car"
                android:background="@color/colorPrimaryReplyBlue"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorSecondaryReplyOrange"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>