<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="statistics.StatisticsFragment"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/active_car_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryReplyBlue">

            <TextView
                android:id="@+id/active_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="-"
                android:textSize="17sp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/active_car_license_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/active_car_name"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAlignment="center"
                android:text="-"
                />
            <TextView
                android:id="@+id/active_car_vin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/active_car_license_no"
                android:paddingBottom="30dp"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:text="-"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/add_car_first_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/active_car_relative_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryReplyBlue"
            android:textSize="20sp"
            android:text="@string/please_add_a_car_first"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/active_car_relative_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/by_month_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/statistics_linear_layout_style">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryReplyBlue"
                            android:text="@string/byMonth"/>
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@mipmap/ic_month_icon"
                            android:layout_gravity="center" />
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expenses_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/statistics_linear_layout_style">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryReplyBlue"
                        android:text="@string/expenses"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@mipmap/ic_money_icon_stats"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>